
server.port=9091
spring.application.name=YogaStudio

# DataSource settings: set here configurations for the database connection
#spring.datasource.url=jdbc:mysql://localhost:3306/esed_whitelotus_yogastudio

#spring.datasource.url=jdbc:mysql://localhost:3306/yogastudio

spring.datasource.url=jdbc:mysql://localhost:3306/white_lotus

spring.datasource.username=root
spring.datasource.password=

# Specify the JDBC driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate settings
# Specify the Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# Set this to "update" if you want to Hibernate to automatically update the database schema based on your entity classes
spring.jpa.hibernate.ddl-auto=none

# Logging settings (optional)
# You can configure logging levels for Hibernate and other components
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#Mailer Configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.from.alias=WhiteLotusStudios
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


