<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Reservation Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        p {
            color: #666;
            font-size: 16px;
            line-height: 1.6;
        }
        .highlight {
            font-weight: bold;
            color: #007bff;
        }
        .discount {
            font-weight: bold;
            color: #28a745;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Studio Reservation Confirmation</h1>
    <p>Dear <span th:text="${clientName}"></span>,</p>
    <p>We are delighted to confirm your reservation at our studio.</p>
    <p><span class="highlight">Reservation Details:</span><br>
        - Class: <span th:text="${sessionName}"></span><br>
        - Date: <span th:text="${sessionDate}"></span><br>
        - Time: <span th:text="${sessionTime}"></span><br>
        - Instructor: <span th:text="${sessionInstructor}"></span></p>

    <p>If you have any questions or need further assistance, feel free to contact our studio managers.</p>
    <p>We look forward to seeing you at the studio!</p><br>
    <p>Best regards,<br>
        <span>White Lotus</span><br>
        <span th:text="${studioLocation}"></span></p>
</div>

</body>
</html>
